DATABASE_URL=postgresql://[USERNAME]:[PASSWORD]@[HOST]/[DB]
JWT_SECRET=supersecretjwt
PG_USER=
PG_PASSWORD=

YOOCASSA_KEY=
YOOCASSA_STORE_ID=

TOKEN=
VUE_APP_API_URL=

# For build_and_deploy.sh
REMOTE_HOST=